@media (min-width: 750px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand;
  }

  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* background-color: rgb(117, 116, 116); */
  }

  body::-webkit-scrollbar {
    display: none;
  }

  header {
    display: flex;
    padding: 2%;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(30, 144, 255);
    /* background-color: rgba(30, 144, 255, 1); */
    backdrop-filter: blur(10px);
  }

  .logo a {
    outline: none;
    display: flex;
    text-decoration: none;
    color: #fff;
  }

  .logo a p {
    font-size: 40px;
    letter-spacing: 1px;
    padding-top: 2%;
  }

  .navmain,
  .closebtn {
    display: none;
  }

  .nav {
    position: absolute;
    right: 0;
  }

  .sidebar ul {
    list-style-type: none;
  }

  .sidebar ul li {
    padding: 13px 10px;
  }

  .sidebar ul li a {
    margin: 0 10px;
    padding: 6px 25px;
    text-decoration: none;
    color: #fff;
    border: 1.5px solid #fff;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: 0.3s ease-in-out;
  }

  .sidebar ul li a.active {
    background-color: #fff;
    color: rgb(30, 144, 255);
    border-radius: 0px 55px 10px 35px;
  }

  .sidebar ul li a:hover {
    background-color: #fff;
    color: rgb(30, 144, 255);
    border-radius: 0px 55px 10px 35px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    /* margin-bottom: 50%; */
  }

  @media (max-width: 781px) {
    .content {
      margin-bottom: 50%;
    }
  }

  #searchbar {
    z-index: 1;
    text-align: center;
    padding: 1.5% 0 3% 0;
    position: sticky;
    top: 0;
    /* box-shadow: 10px 0 0 0 50px 0 rgb(30, 144, 255); */
    background: linear-gradient(
      180deg,
      rgba(30, 144, 255, 0.99),
      rgba(30, 144, 255, 0.95),
      rgba(30, 144, 255, 0.9),
      rgba(30, 144, 255, 0.8),
      rgba(30, 144, 255, 0.7),
      rgba(30, 144, 255, 0.6),
      rgba(30, 144, 255, 0.5),
      rgba(30, 144, 255, 0.4),
      rgba(30, 144, 255, 0.3),
      rgba(30, 144, 255, 0.2),
      rgba(30, 144, 255, 0.1),
      rgba(30, 144, 255, 0)
    );
    backdrop-filter: blur(1px);
  }

  #searchbar input {
    border-style: none;
    outline: none;
    padding: 0.8% 10%;
    text-align: center;
    font-size: 16px;
    /* background-color: red; */
    border-radius: 50px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 5%;
  }

  .cards {
    margin: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 3%;
    margin-bottom: 15%;
  }

  .card {
    border-radius: 5px;
    padding: 10%;
    margin: 4% 2% 1% 2%;
    text-align: center;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .card h4 {
    padding-top: 10px;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .cardimg {
    width: 100%;
  }

  .card:hover {
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  }

  .searchload {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) center center no-repeat;
  }

  .loader {
    margin: 2%;
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    /* grid-template-columns: repeat(5, 2fr); */
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .load {
    padding: 8em 2em;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.4);
  }

  .loading {
    /* transform: rotate(360deg); */
    animation: rotation 2s infinite linear;
    /* margin-top: 50%; */
    padding: 5px;
    z-index: -1;
  }

  .sLoading {
    z-index: 2;
    opacity: 1;
    animation: rotation 2s infinite linear;
    border: 2px solid #000;
    border-radius: 50px;
    /* padding: 4px 3px; */
    width: 100px;
    background-color: #fff;
    padding: 3.5px 2px 3px 3.5px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.4);
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .movieInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  #backbtn {
    background-color: dodgerblue;
    outline: none;
    border: none;
    padding: 0.5em 1.5em;
    margin: 2em 0;
    border-radius: 5px;

    font-size: 1em;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }

  .searchInfo {
    padding: 3%;
    display: grid;
    grid-gap: 0px;
    text-align: center;
  }

  .poster {
    grid-column: 1;
    grid-row: 1 / span 4;
    padding: 2%;
    margin: 10px;
  }

  .poster img {
    width: 100%;
    height: auto;
  }

  .title {
    grid-column: 2 / span 2;
    grid-row: 1;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }

  .rated {
    grid-column: 4;
    grid-row: 1;
    /* background-color: rgb(211, 12, 12); */
    padding: 2%;
    margin: 10px;
  }

  .rated h3 {
    border: 2px solid red;
    padding: 4% 8%;
    color: red;
    border-radius: 5px;
  }

  .ratings {
    grid-column: 2;
    grid-row: 2;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .year {
    grid-column: 3;
    grid-row: 2;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .release {
    grid-column: 4;
    grid-row: 2;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .director {
    grid-column: 2 / span 3;
    grid-row: 3;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .writer {
    grid-column: 2 / span 3;
    grid-row: 4;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .genre {
    grid-column: 1 / span 2;
    grid-row: 5;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
    text-align: center;
  }
  .lang {
    grid-column: 3;
    grid-row: 5;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .country {
    grid-column: 4;
    grid-row: 5;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
  }
  .actors {
    grid-column: 1 / span 4;
    grid-row: 6;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
    text-align: left;
  }
  .plot {
    grid-column: 1 / span 4;
    grid-row: 7;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
    text-align: left;
  }
  .awards {
    grid-column: 1 / span 4;
    grid-row: 8;
    /* background-color: #d4d4d4; */
    padding: 2%;
    margin: 10px;
    text-align: left;
  }

  .title,
  .ratings,
  .year,
  .release,
  .director,
  .writer,
  .genre,
  .lang,
  .country {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(30, 144, 255, 0.2);
    border-radius: 5px;
  }

  .rated {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .actors,
  .plot,
  .awards {
    text-align: left;
    border: 1px solid rgba(30, 144, 255, 0.2);
    border-radius: 5px;
  }

  .mInfo:hover {
    background-color: rgba(30, 144, 255, 0.2);
    border: 1px solid rgba(30, 144, 255, 0.5);
    border-radius: 5px;
  }

  footer {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 116, 196);
    /* background-color: rgb(14, 42, 164); */
    padding: 2%;
  }

  footer p {
    font-weight: 600;
    letter-spacing: 1.2px;
    text-align: center;
    padding: 2% 0;
    color: #fff;
    letter-spacing: 2px;
  }

  .social {
    display: none;
    /* background-color: rgb(167, 22, 22); */
    padding: 1% 0;
    /* display: flex; */
    justify-content: space-around;
    width: 60%;
  }

  .social a {
    text-decoration: none;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social a:hover {
    transform: rotate(360deg);
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.4);
  }

  #f {
    padding: 12px 12px 10px 12px;
    /* color: #0853f7; */
    color: #fff;
  }

  #i {
    padding: 12px 12px 10px 12px;
    color: #fa019a;
  }

  #t {
    padding: 12px 11px 10px 11px;
    color: #00acee;
  }
}
